FROM geerlingguy/docker-centos7-ansible:latest

RUN yum update -y && yum groupinstall -y "GNOME Desktop" \
    systemctl set-default graphical.target

#VOLUME ["/sys/fs/cgroup"]
#CMD ["/usr/lib/systemd/systemd"]
